[project]
name = "singer-pydantic-framework"
version = "0.1.0"
description = "A Singer-based data integration framework with Pydantic validation and Typer CLI"
requires-python = ">=3.9"
dependencies = [
    "typer[all]>=0.12.0",
    "pydantic>=2.0.0",
    "singer-python>=5.13.0",
    "rich>=13.0.0",
    "python-dateutil>=2.8.0",
    "requests>=2.31.0",
    "pyyaml>=6.0.0",
    "jinja2>=3.0.0",
]

[project.optional-dependencies]
dev = [
    "pytest>=7.0.0",
    "pytest-cov>=4.0.0",
    "black>=23.0.0",
    "isort>=5.12.0",
    "mypy>=1.0.0",
    "pre-commit>=3.0.0",
]

[project.scripts]
singer-framework = "singer_framework.cli:app"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.hatch.build.targets.wheel]
packages = ["singer_framework"]

[tool.black]
line-length = 88
target-version = ['py39']

[tool.isort]
profile = "black"
multi_line_output = 3

[tool.mypy]
python_version = "3.9"
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
