version: 2
sources:
- name: bootcamp_snowflake
  description: Data from snowflake via Singer Framework
  loader: singer_framework
  tables:
  - name: SINGERDB-MARTS-CUSTOMERS
    description: SINGERDB-MARTS-CUSTOMERS from snowflake
    columns:
    - name: CUSTOMER_ID
      data_type: decimal
      description: CUSTOMER_ID column
    - name: FIRST_NAME
      data_type: varchar
      description: FIRST_NAME column
    - name: LAST_NAME
      data_type: varchar
      description: LAST_NAME column
    - name: EMAIL
      data_type: varchar
      description: EMAIL column
    - name: PHONE
      data_type: varchar
      description: PHONE column
    - name: CITY
      data_type: varchar
      description: CITY column
    - name: STATE
      data_type: varchar
      description: STATE column
    - name: COUNTRY
      data_type: varchar
      description: COUNTRY column
    - name: CREATED_AT
      data_type: varchar
      description: CREATED_AT column
    - name: UPDATED_AT
      data_type: varchar
      description: UPDATED_AT column
  - name: SINGERDB-MARTS-PRODUCTS
    description: SINGERDB-MARTS-PRODUCTS from snowflake
    columns:
    - name: PRODUCT_ID
      data_type: decimal
      description: PRODUCT_ID column
    - name: PRODUCT_NAME
      data_type: varchar
      description: PRODUCT_NAME column
    - name: CATEGORY
      data_type: varchar
      description: CATEGORY column
    - name: PRICE
      data_type: decimal
      description: PRICE column
    - name: STOCK_QUANTITY
      data_type: decimal
      description: STOCK_QUANTITY column
    - name: CREATED_AT
      data_type: varchar
      description: CREATED_AT column
    - name: UPDATED_AT
      data_type: varchar
      description: UPDATED_AT column
  - name: SINGERDB-MARTS-ORDERS
    description: SINGERDB-MARTS-ORDERS from snowflake
    columns:
    - name: ORDER_ID
      data_type: decimal
      description: ORDER_ID column
    - name: CUSTOMER_ID
      data_type: decimal
      description: CUSTOMER_ID column
    - name: ORDER_DATE
      data_type: varchar
      description: ORDER_DATE column
    - name: STATUS
      data_type: varchar
      description: STATUS column
    - name: TOTAL_AMOUNT
      data_type: decimal
      description: TOTAL_AMOUNT column
    - name: CREATED_AT
      data_type: varchar
      description: CREATED_AT column
    - name: UPDATED_AT
      data_type: varchar
      description: UPDATED_AT column
  meta:
    generated_at: '2025-10-17T11:46:42.105623'
    source_type: snowflake
