version: 2

models:
  - name: dim_customer
    description: Customer dimension table with enriched attributes
    config:
      materialized: table
      schema: dwh
    columns:
      - name: customer_id
        description: Primary key of the customer dimension
        tests:
          - unique
          - not_null
      - name: first_name
        description: Customer's first name
      - name: last_name
        description: Customer's last name
      - name: full_name
        description: Customer's full name (first + last)
      - name: email
        description: Customer's email address
      - name: phone
        description: Customer's phone number
      - name: address
        description: Customer's street address
      - name: city
        description: Customer's city
      - name: state_name
        description: Full state name
      - name: zip_code
        description: Customer's zip code
      - name: created_at
        description: Timestamp when the customer record was created
      - name: updated_at
        description: Timestamp when the customer record was last updated
      - name: customer_category
        description: Categorization of customer based on tenure (New, Regular, Established)

  - name: dim_product
    description: Product dimension table with enriched attributes
    config:
      materialized: table
      schema: dwh
    columns:
      - name: product_id
        description: Primary key of the product dimension
        tests:
          - unique
          - not_null
      - name: product_name
        description: Name of the product
      - name: product_description
        description: Description of the product
      - name: unit_price
        description: Current unit price of the product
      - name: stock_quantity
        description: Current stock quantity
      - name: category_id
        description: Foreign key to product category
      - name: category_name
        description: Name of the product category
      - name: supplier_id
        description: Foreign key to supplier
      - name: supplier_name
        description: Name of the supplier
      - name: stock_status
        description: Categorization of stock level (Out of Stock, Low Stock, Medium Stock, High Stock)
      - name: price_tier
        description: Categorization of price point (Budget, Standard, Premium, Luxury)

  - name: dim_employee
    description: Employee dimension table with hierarchical information
    config:
      materialized: table
      schema: dwh
    columns:
      - name: employee_id
        description: Primary key of the employee dimension
        tests:
          - unique
          - not_null
      - name: first_name
        description: Employee's first name
      - name: last_name
        description: Employee's last name
      - name: full_name
        description: Employee's full name (first + last)
      - name: email
        description: Employee's email address
      - name: hire_date
        description: Date when employee was hired
      - name: position
        description: Employee's job position
      - name: department
        description: Employee's department
      - name: salary
        description: Employee's salary
      - name: manager_id
        description: Foreign key to the employee's manager
      - name: manager_full_name
        description: Full name of the employee's manager
      - name: years_employed
        description: Number of years the employee has been with the company
      - name: tenure_category
        description: Categorization based on years of service
      - name: is_management
        description: Flag indicating if employee is in management

  - name: dim_supplier
    description: Supplier dimension table
    config:
      materialized: table
      schema: dwh
    columns:
      - name: supplier_id
        description: Primary key of the supplier dimension
        tests:
          - unique
          - not_null
      - name: supplier_name
        description: Name of the supplier
      - name: contact_name
        description: Name of the primary contact at the supplier
      - name: email
        description: Email address of the supplier
      - name: phone
        description: Phone number of the supplier
      - name: address
        description: Street address of the supplier
      - name: city
        description: City where the supplier is located
      - name: state_name
        description: State where the supplier is located
      - name: zip_code
        description: Zip code of the supplier

  - name: dim_date
    description: Date dimension table for time-based analysis
    config:
      materialized: table
      schema: dwh
    columns:
      - name: date_key
        description: Primary key of the date dimension
        tests:
          - unique
          - not_null
      - name: full_date
        description: Full date in date format
      - name: year
        description: Year part of the date
      - name: month
        description: Month number (1-12)
      - name: day
        description: Day of month (1-31)
      - name: quarter
        description: Quarter of the year (1-4)
      - name: day_of_week
        description: Day of week (1-7, where 1 is Sunday)
      - name: day_of_year
        description: Day of year (1-366)
      - name: month_name
        description: Full name of month (January, February, etc.)
      - name: month_short_name
        description: Short name of month (Jan, Feb, etc.)
      - name: day_name
        description: Full name of day (Monday, Tuesday, etc.)
      - name: day_short_name
        description: Short name of day (Mon, Tue, etc.)
      - name: fiscal_year
        description: Fiscal year
      - name: fiscal_month
        description: Fiscal month
      - name: is_weekend
        description: Flag indicating if date is a weekend (1) or weekday (0)

  - name: fact_sales
    description: Sales fact table containing order and order item details
    config:
      materialized: table
      schema: dwh
    columns:
      - name: sales_key
        description: Surrogate key for the sales fact
        tests:
          - unique
          - not_null
      - name: order_id
        description: Foreign key to orders
      - name: order_item_id
        description: Foreign key to order items
      - name: customer_id
        description: Foreign key to customer dimension
      - name: employee_id
        description: Foreign key to employee dimension
      - name: product_id
        description: Foreign key to product dimension
      - name: order_date
        description: Date when the order was placed
      - name: shipped_date
        description: Date when the order was shipped
      - name: quantity
        description: Quantity of product ordered
      - name: unit_price
        description: Unit price at time of sale
      - name: line_total
        description: Total for the line item (quantity * unit_price)
      - name: tax_amount
        description: Tax amount for the order
      - name: shipping_amount
        description: Shipping amount for the order
      - name: order_total
        description: Total amount for the entire order
      - name: days_to_ship
        description: Number of days between order date and ship date

  - name: fact_inventory
    description: Inventory fact table containing inventory transactions
    config:
      materialized: table
      schema: dwh
    columns:
      - name: inventory_key
        description: Surrogate key for the inventory fact
        tests:
          - unique
          - not_null
      - name: transaction_id
        description: Foreign key to inventory transactions
      - name: product_id
        description: Foreign key to product dimension
      - name: transaction_type
        description: Type of transaction (purchase, sale, adjustment)
      - name: quantity
        description: Quantity involved in the transaction
      - name: transaction_date
        description: Date of the transaction
      - name: quantity_change
        description: Net change in quantity (positive for additions, negative for reductions)
      - name: inventory_value_change
        description: Net change in inventory value
