
# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'dbthero'
version: '1.0.0'

# This setting configures which "profile" dbt uses for this project.
profile: 'dbthero'

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"

# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# Configure models based on our layered architecture
models:
  dbthero:
    # Staging models - always views for faster development
    staging:
      +materialized: view
      +schema: staging
      
    # Intermediate models - views by default
    intermediate:
      +materialized: view
      +schema: intermediate
      
    # Marts models - tables by default for better query performance
    marts:
      +materialized: table
      +schema: dwh
      
    # Legacy example models
    example:
      +materialized: view

# Required packages
packages:
  - package: dbt-labs/dbt_utils
    version: 1.1.1
