version: 2

sources:
  - name: sales_oltp
    description: "Source sales system OLTP data"
    database: dbthero  # This should match your database name in profiles.yml
    schema: public     # This is the input schema where your raw OLTP tables are
    tables:
      - name: customers
        description: "Customer information"
        columns:
          - name: customer_id
            description: "Primary key"
            tests:
              - unique
              - not_null
      
      - name: products
        description: "Product catalog"
        columns:
          - name: product_id
            description: "Primary key"
            tests:
              - unique
              - not_null
      
      - name: product_categories
        description: "Product category information"
        columns:
          - name: category_id
            description: "Primary key"
            tests:
              - unique
              - not_null
      
      - name: orders
        description: "Customer orders"
        columns:
          - name: order_id
            description: "Primary key"
            tests:
              - unique
              - not_null
      
      - name: order_items
        description: "Order line items"
        columns:
          - name: order_item_id
            description: "Primary key"
            tests:
              - unique
              - not_null
      
      - name: employees
        description: "Employee information"
        columns:
          - name: employee_id
            description: "Primary key"
            tests:
              - unique
              - not_null
      
      - name: states
        description: "US state information"
        columns:
          - name: id
            description: "Primary key"
            tests:
              - unique
              - not_null
      
      - name: suppliers
        description: "Supplier information"
        columns:
          - name: supplier_id
            description: "Primary key"
            tests:
              - unique
              - not_null
      
      - name: inventory_transactions
        description: "Inventory movement records"
        columns:
          - name: transaction_id
            description: "Primary key"
            tests:
              - unique
              - not_null
      
      - name: payments
        description: "Payment records"
        columns:
          - name: payment_id
            description: "Primary key"
            tests:
              - unique
              - not_null

  - name: sales_dwh
    description: "Target data warehouse schema for transformed data"
    database: dbthero  # Same database
    schema: dwh        # Different schema for transformed output
    tables:
      - name: dim_customer
        description: "Customer dimension"
      
      - name: dim_product
        description: "Product dimension"
      
      - name: dim_date
        description: "Date dimension"
      
      - name: dim_employee
        description: "Employee dimension"
      
      - name: fact_sales
        description: "Sales fact table"
      
      - name: fact_inventory
        description: "Inventory fact table"
