# Job Metadata (optional but recommended)
job_name: orders_processing
description: Process e-commerce orders with tax calculation
owner: ericmajuk.aggrey@sanofi.com
version: 1.0

# Data Sources
sources:
  - name: raw_orders
    format: csv
    path: s3://glue-play-eric-ok1/raw/orders/
    options:
      header: "true"
      inferSchema: "true"

# Transformation Pipeline
transforms:
  # Step 1: Filter out non-completed orders
  - type: filter
    from: raw_orders
    as: completed_orders
    expr: "status = 'completed'"
  
  # Step 2: Calculate totals
  - type: with_columns
    from: completed_orders
    as: orders_with_totals
    columns:
      - name: total_price
        expr: "quantity * unit_price"
      - name: tax
        expr: "total_price * 0.2"
      - name: grand_total
        expr: "total_price + tax"
      - name: year
        expr: "year(to_date(order_date))"
  
  # Step 3: Select final columns
  - type: select
    from: orders_with_totals
    as: final_orders
    columns:
      - order_id
      - customer_id
      - product
      - quantity
      - unit_price
      - total_price
      - tax
      - grand_total
      - order_date
      - year

# Output Targets
targets:
  - from: final_orders
    format: parquet
    mode: overwrite
    path: s3://glue-play-eric-ok1/curated/orders/
    partitionBy: [year]
    options:
      compression: snappy
