version: 2

models:
  - name: stg_sales_oltp__customers
    description: Staging model for customer data
    columns:
      - name: customer_id
        description: Primary key of the customers table
        tests:
          - unique
          - not_null
      - name: first_name
        description: Customer's first name
      - name: last_name
        description: Customer's last name
      - name: email
        description: Customer's email address
      - name: phone
        description: Customer's phone number
      - name: address
        description: Customer's street address
      - name: city
        description: Customer's city
      - name: state_id
        description: Foreign key to states table
      - name: zip_code
        description: Customer's zip code
      - name: created_at
        description: Timestamp when the customer record was created
      - name: updated_at
        description: Timestamp when the customer record was last updated

  - name: stg_sales_oltp__states
    description: Staging model for state data
    columns:
      - name: id
        description: Primary key of the states table
        tests:
          - unique
          - not_null
      - name: name
        description: State name
